server.port = 8080
java.version=1.8

spring.datasource.username = admin
spring.datasource.password =
spring.datasource.initialize=true
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto = update